<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu ChatBot Gemini</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h2>Lika Chat</h2>
    </header>

    <div class="container">

        <div id="chat-container">
            <div id="chat-box"></div>
            <div id="ctn-errorMensagem"></div>
        </div>
        <div class="input-container">

            <div id="input-ctn">
                <input type="text" id="user-input" placeholder="Pergunte algo ..." />
            </div>
            <div id="botao-ctc">
                <button id="botao-enviar"><img src="sendd.png" alt="" width="25px"></button>
            </div>
            
        </div>    

    </div>
</body>
</html>
